{Author, Unknown} 

{Author, Unknown} За ширмой Кремля

{Author, Unknown} inosmi.ruПосмотреть оригиналиюнь 24-го, 2016

{Author, Unknown} Россия в последнее время проявляет необычайную активность во внешней политике, впервые, наверное, со времен распада Советского Союза страна становится не просто формальным участником международных процессов, но настоящим субъектом со своими собственными принципами и порой довольно упрямым поведением. 
{Author, Unknown} Жесткая позиция по Украине, интеграция Крыма, взаимные санкции с Европой, Сирийский вопрос, инициирование активных действий по борьбе с ИГИЛ (террористическая организация, запрещенная в России — прим. ред.) — это лишь в общих словах о российской внешнеполитической повестке последней пары лет.


{Author, Unknown} Такая активизация, возможно, не сразу находит понимание, иногда вызывает недоумение, но внешняя политика всегда вторична по отношению к тем процессам, которые происходят внутри государства. 
{Author, Unknown} Россия сейчас находится перед новым политическим этапом своей жизни — в сентябре в стране пройдут выборы в парламент, которые определят облик и поведение государства на ближайшие несколько лет. 
{Author, Unknown} Прошлые выборы, которые прошли в 2011 году и следующие за ними выборы президента 2012 года стали причиной значительного внутриэлитного конфликта, который и оказал столь значительное влияние на жизнь и политическое поведение России.


{Author, Unknown} Перезагрузка 2.0


{Author, Unknown} С президентством Дмитрия Медведева (избрался в 2008 году) многие связывали изменение политической повестки России на более мягкую и либеральную. 
{Author, Unknown} Медведев интересовался развитием информационных технологий, был активным пользователем социальных сетей и старался выйти за рамки традиционной коммуникации между обществом и властью. 
{Author, Unknown} Нельзя сказать, что старания Дмитрия Медведева пропали втуне, однако, как показало время, его преобразования носили больше зачаточный, поверхностный характер, послужив благоприятной почвой для настоящих кардинальных реформ, которые начал проводить Владимир Путин после своего возвращения на президентский пост. 
{Author, Unknown} Если Медведев запустил перезагрузку, то Путин провел перезагрузку 2.0.



{Author, Unknown} Путин 2000-х и Путин 2010-х это вряд ли два разных человека, но совершенно определенно два разных политика. 
{Author, Unknown} Поведение и стратегия Путина, который впервые вступал на пост президента и последовавшие за этим почти десять лет во многом были предзаданы состоянием, в котором Россия вышла из 90-х. В тот момент перед президентом стояла задача сохранения страны, буквально, в физическом смысле и политика была соответствующей, простой и достаточно жесткой. 
{Author, Unknown} И сырьевая ее составляющая, в которой долго упрекали президента представители оппозиции, также была вынужденной мерой. 
{Author, Unknown} Сырье было тем ресурсом, который можно было превратить в деньги, в которых так нуждалась страна, довольно основательно затянутая к тому моменту в сеть внешнего долга и кредита.

{Author, Unknown} Тем не менее, имидж Путина как в первую очередь жесткого политика уже сложился, потому смена его курса стала очевидна не сразу, а некоторые из действий вызывали и продолжают вызывать недоумение, лишь только потому, что не вписываются в привычную парадигму. 
{Author, Unknown} На самом деле ключ к «коду Путина» подобрать легче, чем кажется, более того, самого кода не существует, потому что о своих намерениях и видении дальнейшей работы сама Путин высказался в программных статьях, которые начал публиковать накануне выборов 2012 года. 
{Author, Unknown} Возможно иностранным партнерам России было бы легче понять происходящее со страной, если бы они также заинтересовались ими.


{Author, Unknown} Другие люди


{Author, Unknown} За десятилетие присутствия Путина во власти в стране появилось абсолютно новое поколение граждан. 
{Author, Unknown} Те люди, чье детство пришлось на стабильные и безопасные «нулевые годы» не скованы страхом за свое будущее, интересуются не только практическими бытовыми вопросами, но и тем, что происходит вокруг них, и не стесняются выражать свое мнение. 
{Author, Unknown} Эти люди на момент начала третьего срока Путина превратились в самостоятельных субъектов с собственным мнением и правом голоса. 
{Author, Unknown} И для них необходимо было создать адекватную площадку, на которой они могли бы выражать свои мысли. 
{Author, Unknown} С другой стороны в противовес им существовала довольно-таки окостенелая политическая элита. 
{Author, Unknown} Люди, возможно неплохие, для выполнения поставленных перед ними четких задач, но обделенные гибкостью мышления для работы в новых условиях. 
{Author, Unknown} Кстати, это было первое, о чем сказал Путин в самой первой своей статье: по всей видимости эта проблема хорошо осознавалась президентом. 
{Author, Unknown} Он отметил, что одной из тенденций российской элиты является «склонность к застою, иждивенчеству, неконкурентность и высокий уровень коррупции». 
{Author, Unknown} И сам же признал, что причина в «слабости общественного контроля за политиками, неразвитости в России гражданского общества». 
{Author, Unknown} Пассионарность нового поколения сама по себе не могла бы изменить ситуацию, ее следовало направить в правильное русло.


{Author, Unknown} Но пассионарность не единственная отличительная черта нового поколения русских. 
{Author, Unknown} Она отличает их от предыдущего поколения, однако есть и то, что делает русских в принципе непохожими на других. 
{Author, Unknown} Это отношение к национальному вопросу. 
{Author, Unknown} Россия многонациональное государство: в нем проживает 160 народностей, которые говорят на 120 языках. 
{Author, Unknown} Эти народности сохраняют свою уникальность, осознавая себя носителями этнических особенностей. 
{Author, Unknown} Но при этом помимо национальной идентичности у всех них есть идентичность куда более высокого порядка — гражданская. 
{Author, Unknown} Иными словами, восприятие себя россиянином предваряет восприятие себя как татарина, эвенка или мордвина, но при этом не заменяет последнего. 
{Author, Unknown} Поэтому в России не существует болезненного национального вопроса, все проблемы отдельных территорий рассматриваются в гражданской и правовой плоскости. 
{Author, Unknown} Если возникают сложности экономического или социального плана, то это не является национальным притеснением, а свидетельствует о недобросовестной работе исполнительной и законодательной власти. 
{Author, Unknown} Это подчеркивал в своих публикациях Владимир Путин и такую политику он последовательно проводит. 
{Author, Unknown} Это стало особенно важным, в условиях, когда межнациональные и межконфессиональные взаимоотношения во всем мире стали достаточно сложными.


{Author, Unknown} Таковы характеристики наиболее активного и деятельного поколения современных россиян, поэтому вполне логично, что политика президента не могла остаться прежней в новых условиях. 
{Author, Unknown} Владимир Путин изменил, ну или во всяком случае, ему пришлось изменить свой подход и для этого он набрал новую команду, при поддержке которой и проводит ряд реформ.


{Author, Unknown} Время перемен


{Author, Unknown} Политическая система России начала президентства Путина была направлена выстраивание максимальной жесткой вертикали власти, каждый уровень которой подчинялся и легко контролировался высшим. 
{Author, Unknown} Система неплохо показала себя в условиях, когда требовалось установить политическую стабильность, но совсем не работала, когда потребовалось развитие. 
{Author, Unknown} Поскольку в 90-х институт выборов в России, увы, потерял свою легитимность в глазах людей потребовались другие способы. 
{Author, Unknown} В том числе и реформа «партии власти» — Единой России, которая стабильно держала большинство мест в парламенте, но при этом в глазах общества постепенно превращалась в неповоротливый аналог коммунистической партии. 
{Author, Unknown} Именно тогда появился механизм предварительного голосования — праймериз. 
{Author, Unknown} Выдвижение кандидатов перестало быть делом самих членов партии, теперь они выдвигаются с учетом гражданского мнения. 
{Author, Unknown} Также на платформе праймериз «Единой России» могут выступать не только обладатели партийного билета, но и сторонники, а голосовать на праймериз могут все желающие.


{Author, Unknown} За апгрейдом партии власти последовали изменения парламентской системы в целом, самым важным стало принятие закона о «малых партиях». 
{Author, Unknown} Проходной барьер в Государственную Думу для них был снижен до 5% голосов, и это стало ответом на актуальный общественный запрос. 
{Author, Unknown} Дело в том, что до этого в России существовала достаточно жесткая многопартийная система, при которой попасть в парламент имели возможность одни и те же (как правило четыре) партии, обладавшие для этого необходимым ресурсом. 
{Author, Unknown} Однако спектр общественных взглядов давно стал гораздо шире, и даже оформился в политических объединениях. 
{Author, Unknown} Теперь стали более мягкими требования как к регистрации партий, так и к их участию в избирательном процессе. 
{Author, Unknown} Регистрацию успешно прошла даже РПР-ПАРНАС, отличающаяся своей тотальной критикой любых действий официальной власти в отсутствие собственных предложений. 
{Author, Unknown} Реформа пошла политической системе страны на пользу — огромное количество новоявленных партий впоследствии естественным образом проредилось, зато система пополнилась новыми свежими кадрами, в некоторых из российских регионов оппозиционерам удалось занять должности городских мэров или депутатов региональных парламентов.


{Author, Unknown} Еще одним долгожданным преобразованием, но уже касающимся исполнительной власти, стало возвращение выборов глав регионов, чьи кандидатуры до этого утверждались Кремлем. 
{Author, Unknown} Для власти это был непростой шаг с точки зрения частичной потери контроля над субъектами федерации, но в то же время выборы дали возможность жителям регионов избирать себе глав в соответствии с локальными, местными запросами, которые Москва в силу своей политической дальнозоркости далеко не всегда может успешно удовлетворить. 
{Author, Unknown} Общественное участие в жизни страны было расширено в том числе и за счет усиления таких платформ как Общественная палата и президентский совет по правам человека, которые перестали быть сугубо формальными институтами и получили реальные механизмы для работы по проблемам. 
{Author, Unknown} С которыми обращаются люди.


{Author, Unknown} Владимир Путин признал, что коррупционная проблема одна из самых острых в особенности «на местах» — в регионах. 
{Author, Unknown} После этого целый ряд губернаторов, правильно «уловив сигнал» в буквальном смысле открыли охоту на коррупционеров с привлечением контрольно-счетных палата и прокуратуры. 
{Author, Unknown} Борьба оказалась непростой, хотя бы даже потому что коррупционные скандалы в высоких кабинетах приводят в немое изумление самих граждан, заставляя порой сомневаться в легитимности власти. 
{Author, Unknown} Тем не менее, эти действия оздоравливают и властную систему и гражданскую, и, что немаловажно, экономическую. 
{Author, Unknown} Кстати, что касается экономики, то в ней наметился коренной перелом за счет кардинальной смены риторики власти по отношению к представителям бизнеса. 
{Author, Unknown} Проявляется это в первую очередь в либерализации законодательства дли бизнесменов и предпринимателей на фоне внесения поправок, которые усложняют для представителей власти и силовых структур возможности давления на бизнес (например невозможен бессрочный арест имущества предпринимателя, а вот для недобросовестных бизнес партнеров удваиваются уголовные сроки). 
{Author, Unknown} Впервые за долгое время, а может быть и в истории вообще, бизнесмены из категории угнетаемой, а в лучшем случае предоставленной самой себе, переходят в категорию партнеров власти.


{Author, Unknown} Ключ от современной России


{Author, Unknown} Анализируя изменения, произошедшие в стране после 2012 года сложно отрицать, что Владимир Путин вместе со своей новой командой провел практически комплексную перезагрузку жизни страны, с учетом, в первую очередь потребностей населения. 
{Author, Unknown} Для политика, со столь внушительным сроком пребывания на высшем посту и наделенного практически абсолютной властью, оглядка на чужое мнение — явление нетипичное. 
{Author, Unknown} Возможно, именно этим объясняется формула, которую озвучил на съезде политического клуба «Валдай» первый заместитель главы администрации президента Вячеслав Володин, говоря о сознании граждан и состоянии страны: «есть Путин — есть Россия, нет Путина — нет — России». 
{Author, Unknown} Это не лесть и не преувеличение, а, пожалуй, естественный порядок дел. 
{Author, Unknown} Но главное во всем этом не фигура президента, который, кажется, не слишком падок до этой славы, а в том, что Россия за 3-4 года стала совершенно другим государством. 
{Author, Unknown} В котором есть место разным политическим мнениям, в котором бизнесмены перестали быть врагами государства и в котором люди перестали пересматривать и исправлять свою историю и окончательно излечили социальные травмы, нанесенные «перестройкой». 
{Author, Unknown} Об этом, в частности, свидетельствует ошеломительный успех акции «Бессмертный полк», которая вот уже второй год проводится в российских городах перед Днем Победы 9 мая. 
{Author, Unknown} Люди идут по улицам маршем и несут в руках портреты своих родственников, прошедших Вторую мировую войну. 
{Author, Unknown} Многочисленность таких акций становится ответом сразу на два вопроса — о том, как будет транслироваться связанный с Победой культурный код, когда не останется её очевидцев и о том, как сохраняется в Россия связь поколений и целостность исторической картины. 
{Author, Unknown} Разнообразные, в том числе и гражданские, объединения по борьбе с историческими фальсификациями, кстати, еще одно подтверждение тому, что россияне не страдают разрывами в сознании. 
{Author, Unknown} А имеют очень четкое и целостное представление о себе, и это тоже заслуга новой команды Путина, которая всерьез задумалась о патриотической составляющей жизни граждан страны.


{Author, Unknown} Конечно, нельзя ждать от новой России ее прежнего, традиционного поведения. 
{Author, Unknown} Поиски Россией самой себя не закончены, но уже сейчас совершенно очевидно, что она претендует на место сильного, но не агрессивного игрока со вполне конкретными принципами, которые она не станет навязывать, но точно будет защищать.

{Author, Unknown} 
