{Author, Unknown} 

{Author, Unknown} Исследование о влиянии России — есть о чем помолчать

{Author, Unknown} inosmi.ruПосмотреть оригиналиюнь 21-го, 2016

{Author, Unknown} Жители Латвии политически пассивны, и их сложно спровоцировать на массовые беспорядки, но опасения вызывает тот факт, что значительная часть русскоязычной общины (свыше 40%) хочет, чтобы Россия вмешивалась во внутренние дела Латвии. 
{Author, Unknown} Это констатировано в респектабельном исследовании «Возможности дестабилизации общества Латвии: потенциальные угрозы национальной безопасности», которое выполнено под эгидой Латвийской национальной военной академии.


{Author, Unknown} Упомянутый вывод причислен к разряду оптимистичных. 
{Author, Unknown} Опубликовано лишь обобщение исследования, пессимистичные заключения по соображениям безопасности доступны только правительству и его структурам.


{Author, Unknown} Горизонтальный раскол


{Author, Unknown} Задача Центра безопасности и стратегического анализа при работе над исследованием заключалась в том, чтобы выяснить, каковы возможности использования в Латвии невоенных методов для достижения враждебных государству целей. 
{Author, Unknown} Главный вывод: поддержка пропагандируемым Россией идеям и ее политике существует. 
{Author, Unknown} Такие симпатии значительны — их испытывает 50% нашей русской публики. 
{Author, Unknown} Частично это объясняется тем, что влияние российских СМИ — намного больше, чем латвийских СМИ. 
{Author, Unknown} В особенности в Латгале. 
{Author, Unknown} Однако, по мнению аналитиков, на данный момент нет угрозы того, что популярной может стать идея латгальского сепаратизма, которую в прошлом году на фоне украинских событий пытались разыграть пророссийские экстремисты. 
{Author, Unknown} Людям неизвестны местные активисты российской политики и их организации. 
{Author, Unknown} Тем не менее, как отметила, научный редактор исследования Иева Берзиня, по многим вопросам во взглядах общества наблюдается поляризация в зависимости от языка респондента. 
{Author, Unknown} Пример — отношение к вторжению России на Украину. 
{Author, Unknown} Эксперты называют это горизонтальным расколом в обществе.


{Author, Unknown} Вертикальный раскол


{Author, Unknown} Существует также вертикальный раскол — между обществом и государством. 
{Author, Unknown} И здесь латыши, русские, украинцы и все остальные жители Латвии с поразительным единодушием самой большой угрозой для государственной безопасности назвали социально-экономические проблемы: низкие зарплаты и пенсии, низкую рождаемость, плохую систему здравоохранения. 
{Author, Unknown} Одна из хитростей гибридной войны — использование слабых сторон общества противника. 
{Author, Unknown} В этой связи совет правительству звучит так: забота о благосостоянии умножает удовлетворенность общества, а довольному обществу невозможно будет внушить, что Латвия — неудавшееся государство.


{Author, Unknown} В исследовании использованы собиравшиеся в течение двух лет данные, применялся как количественный, так и качественный метод. 
{Author, Unknown} И именно в ходе углубленных интервью раскрылась одна из главных причин обиды русских, которая является основной дефицита лояльности по отношению к латвийскому государству. 
{Author, Unknown} Это паспорта неграждан с надписью alien`s passport, что можно перевести, в частности, как паспорт инопланетянина. 
{Author, Unknown} Исследователь Мартиньш Хиршс рассказал, что одна из респондентов с сарказмом пошутила: если государство называет своих людей инопланетянами, то будет неудивительно, если у нас действительно появятся «зеленые человечки».


{Author, Unknown} Лучше об этом помолчать



{Author, Unknown} В целом влияние проповедуемых Россией идей в Латвии ограничено. 
{Author, Unknown} В описательной части выводов исследования сказано: «Важно подчеркнуть, что наличие расхождений в политических взглядах ни в коем случае нельзя интерпретировать как нелояльное и враждебное отношение к латвийскому государству, потому что большая часть общества — как говорящие по-латышски, так и русскоязычные — чувствует принадлежность к Латвии (об этом заявили 95,5% латышей и 84,3% русскоязычных). 
{Author, Unknown} В свою очередь, принадлежность к России чувствует только 3,65% говорящих по-латышски и 28,3% русскоязычных. 
{Author, Unknown} Треть русских жителей испытывают ностальгию по Советскому Союзу, но такие люди есть и среди латышей — их 10%. 
{Author, Unknown} Даже несмотря на различия в вопросе ценностей, большинство жителей считает Латвию своим государством. 
{Author, Unknown} И у экспертов есть совет по повышению иммунитета общества против российской пропаганды о Латвии как о безуспешном и неудавшемся государстве. 
{Author, Unknown} Эта рекомендация противоречит подходу психологов, которые считают, что всегда все нужно обсудить, выговориться. 
{Author, Unknown} О вопросах, по которым единодушие невозможно, лучше помолчать. 
{Author, Unknown} Просто не нужно ставить раскалывающие латышей и русских проблемные вопросы во главу повестки дня. 
{Author, Unknown} Следует говорить о вещах, которые объединяют.


{Author, Unknown} В ходе исследования открылся один до сих пор остававшийся незамеченным нюанс, который напрямую относится к Латгале. 
{Author, Unknown} В этом регионе из-за значительного удельного веса русскоязычных отзывчивость по отношению к идеям России больше, но выше также уровень патриотизма в обществе, в особенности среди говорящих по-латгальски жителей. 
{Author, Unknown} В случае нападения России Латвию с оружием в руках готовы защищать 42% жителей страны. 
{Author, Unknown} В Латгале средний показатель ниже — 37%. 
{Author, Unknown} Однако те, кто говорит по-латгальски, — и патриоты, и храбрецы — по меньшей мере, на словах — 79% из них готовы бороться за Латвию.


{Author, Unknown} Поддержка посланиям России о Латвии — все респонденты (%)


{Author, Unknown} Чувствуете ли вы принадлежность к России?— 12,7


{Author, Unknown} Жизнь в Латвии очень плохая — 14,5


{Author, Unknown} Позитивное отношение к тому факту, что 9 мая в Латвии ездят автомашины с флагами России, люди используют георгиевские ленточки — 21,4


{Author, Unknown} Нарушаются ли права и интересы русскоязычных в такой степени, что вмешательство России было бы необходимым и обоснованным?— 21,7


{Author, Unknown} Дискриминируются ли в Латвии люди, не знающие латышского языка?— 29,7


{Author, Unknown} Со стороны России звучат утверждения, что в Латвии возрождается фашизм (в качестве примера приводится день памяти легионеров 16 марта). 
{Author, Unknown} Вы с этим согласны?— 30,
{Author, Unknown} 9.

{Author, Unknown} 
