{Author, Unknown} 

{Author, Unknown} Израилю и России важно поддерживать связи

{Author, Unknown} inosmi.ruПосмотреть оригиналапрель 25-го, 2016

{Author, Unknown} Тайные встречи с королем Иордании Хусейном происходили обычно по субботам. 
{Author, Unknown} Как правило, встречи проходили в деревенской усадьбе лорда Мишкона в Великобритании. 
{Author, Unknown} Король Хусейн приезжал с премьер-министром Зиядом Рифаи, или тем, кто в тот момент занимал пост министра по делам двора. 
{Author, Unknown} Я сопровождал Шимона Переса, сначала в качестве премьер-министра по ротации, затем — как вице-премьера и министра иностранных дел. 
{Author, Unknown} В воскресенье утром я приносил доклад вице-премьеру Ицхаку Шамиру, и он просматривал его. 
{Author, Unknown} Как-то раз я спросил его, что он думает об этих встречах. 
{Author, Unknown} Шамир ответил: «Ну, хорошо, мира из этого не выйдет, но встречаться-то хорошо».


{Author, Unknown} Слушая о частых встречах премьер-министра Израиля Биньямина Нетаньяху с президентом России Владимиром Путиным, я чувствую себя, как тогда Шамир (который ошибся относительно шансов заключить мир с Иорданией). 
{Author, Unknown} Путинская Россия — не сверхдержава. 
{Author, Unknown} Ни по военным возможностям, ни по экономическим. 
{Author, Unknown} Россия развеяла надежды на истинную демократию после распада СССР, и ее переход к рыночной экономике выразился, прежде всего, в приватизации средств производства новыми быстро обогатившимися олигархами, которые, по сути, правят страной.


{Author, Unknown} Но Россия остается влиятельной страной, и не следует недооценивать ее военную мощь. 
{Author, Unknown} В России много образованных граждан, составляющих важный ресурс любой страны. 
{Author, Unknown} Если кто-то, устав и разочаровавшись в США, захотел бы сменить их на другого партнера, вряд ли бы он подумал об авторитарной России с ослабленной экономикой. 
{Author, Unknown} Единственная альтернатива сильным США, активно участвующим в жизни ближневосточного региона — это менее сильные США, не так активно участвующие в делах региона. 
{Author, Unknown} Но Россия в состоянии «испортить праздник» и очень помешать нам. 
{Author, Unknown} Ее поддержка оси Иран-Сирия (и «Хезболла»?) не могут не беспокоить нас, как и постоянная поддержка антиизраильских резолюций ООН.

{Author, Unknown} Я думаю, что открытый канал связи между Израилем и России должен худшее. 
{Author, Unknown} Не допустить военного столкновения в связи с Сирией, предотвратить опасное вооружение Ирана, попытаться понять российскую политику в важных для нас вопросах, а также наоборот — объяснить российскому руководству, что для нас представляется самым важным. 
{Author, Unknown} Возможно, Нетаньяху объяснил Путину, почему счел необходимым высказаться насчет Голанских высот, хотя совершенно ясно, что Путин, даже если и слушал его объяснения, остался при своем мнении и считает, что в рамках мирного соглашения Израиль должен уйти с Голан.


{Author, Unknown} Израиль не заинтересован в усилении российского вмешательства в дела Ближнего Востока, но и предотвратить это он не в состоянии. 
{Author, Unknown} Если Россия стремится усилить влияние (чтобы отвлечь внимание от внутренних проблем, чтобы поиграть в сверхдержаву или по любой другой причине), то очень важно сохранять связь и поддерживать максимально хорошие отношения между двумя странами, как говорил Шамир о тайных переговорах с королем Хусейном более 30 лет назад.



{Author, Unknown} 
