{Author, Unknown} 

{Author, Unknown} Чем отблагодарит Нетаньяху Путина за Голанские высоты?

{Author, Unknown} inosmi.ruПосмотреть оригиналапрель 22-го, 2016

{Author, Unknown} Премьер-министр Израиля Биньямин Нетаньяху перед тем, как встретиться с российским президентом Владимиром Путиным, еще на заседании своего правительства заявил, что международное сообщество должно признать наконец, что Голанские высоты «навсегда останутся территорией Израиля», тем самым задал тон будущим переговорам.


{Author, Unknown} Что побудило Нетаньяху сделать подобное заявление именно в тот момент, когда «международное сообщество», к которому он обращается, сосредоточено на процессе политического урегулирования в Сирии?! 
{Author, Unknown} Что характерно, проект урегулирования, озвученный спецпосланником ООН, включает в себя пункт, по которому Голанские высоты должны вернуться к Сирии, помимо всего прочего. 
{Author, Unknown} Тогда как Нетаньяху заявляет во всеуслышание, что «вопрос Голанских высот закрыт, эта территория целиком останется в руках Израиля», добавив, что «Сирия сегодня представляет собой сообщество угнетенных национальных и религиозных меньшинств».


{Author, Unknown} Слова Нетаньяху несут в себе три основных посыла. 
{Author, Unknown} Во-первых, Израиль осознает, что международное сообщество, решая проблему Сирии, не занимается политическим урегулированием. 
{Author, Unknown} Сегодня происходит то, что можно назвать обоюдно выгодным разделением страны. 
{Author, Unknown} Поэтому, по мнению Израиля, сейчас самый подходящий момент, чтобы получить свою долю сирийского тела, препарируемого хирургическим скальпелем Кремля и Вашингтона и другими более мелкими гиенами, во главе которых стоит Израиль.



{Author, Unknown} Во-вторых, когда Нетаньяху заявляет, что «вопрос Голанских высот закрыт и что они останутся территорией Израиля навсегда», это говорит о том, что в настоящий момент Россией и США договариваются друг с другом на тему, как будет выглядеть конечная карта региона. 
{Author, Unknown} Этим можно объяснить и решительные шаги, которые предпринимает партия «Демократического союза», по созданию отдельного курдского государства в рамках нынешней Сирии, а также воодушевление Тель-Авива по поводу возможности узаконить оккупацию Голанских высот.

{Author, Unknown} В-третьих, Нетаньяху использует в качестве предлога, оправдывающего законность его требований в отношении оккупированных Израилем территорий, тот факт, что якобы Сирия стала «сообществом угнетенных меньшинств». 
{Author, Unknown} Такие слова по меньшей мере странно слышать от страны, которая сама представляет собой родину для одного единственного национального меньшинства — еврейского, которое в свою очередь осуществляет поселенческую оккупацию другого народа. 
{Author, Unknown} Однако эти действия Израиля больше напоминают тиранию, нежели чем оккупацию.


{Author, Unknown} Тот факт, что Нетаньяху решил поговорить с Путиным, говорит о том, что последний является тем, кто на деле управляет ситуацией в Сирии. 
{Author, Unknown} Однако необходимо отметить, что недавно в израильской газете «Едиот Ахронот» была опубликована новость о том, что российские военные самолеты дважды обстреляли израильские самолеты в небе над Сирией. 
{Author, Unknown} И это несмотря на тесную координацию сторон в области безопасности. 
{Author, Unknown} Данный инцидент говорит о том, что не все так просто между сторонами, и визит Нетаньяху в Москву призван решить эту проблему взаимопонимания.


{Author, Unknown} Первый вопрос, который приходит в голову: что пообещал Нетаньяху российскому царю за Голанские высоты (хотя сложно представить, что такая ситуация вообще возможно и Израиль получит Голаны навсегда)?


{Author, Unknown} Ответ очевиден. 
{Author, Unknown} Если Израилю удастся узаконить оккупированные территории, в ответ он сделает все возможное, чтобы поддержать кандидата Москвы на президентских выборах в Сирии. 
{Author, Unknown} Разумеется, этот кандидат должен будет отказаться от Голанских высот в пользу Израиля и этим кандидатом даже может стать президент — сын того самого президента, в период правления которого Голанские высоты были заняты Израилем.


{Author, Unknown} Россия (и США) играют сегодня всеми существующими на столе картами: тут и стремления курдов, и амбиции Израиля в осуществлении своих стратегических целей. 
{Author, Unknown} Однако, надо признать, что и признание законности израильской оккупации, и создание абсолютно нового государства в регионе — эти цели сложно достижим даже для двух сильнейших держав. 
{Author, Unknown} Есть вероятность, что это может подлить еще больше масла в огонь региональных конфликтов, привести к еще большей эскалации, что напрочь поглотит ближневосточный регион в нескончаемых войнах.



{Author, Unknown} 
