{Author, Unknown} 

{Author, Unknown} Почему Германия постоянно хочет вернуть Россию в G7: в надежде содействовать потеплению российско-европейских отношений

{Author, Unknown} inosmi.ruПосмотреть оригиналапрель 14-го, 2016


{Author, Unknown} Встреча глав МИД G7 закончилась. 
{Author, Unknown} Япония основательно подготовила трагическое «пиар-шоу» из Хиросимы и привлекла к ней внимание мировой общественности. 
{Author, Unknown} На фоне этого неуслышанным остался призыв Германии решить, каким образом вернуть Россию в G8. 
{Author, Unknown} Данная позиция Германии — не единовременный порыв. 
{Author, Unknown} С тех пор как в 2014 году Россия была исключена из «Большой восьмерки» по причине разразившегося на Украине кризиса, Германия два года подряд на саммите G7 настаивает на возвращении России и возобновлении формата G8.



{Author, Unknown} Сначала, для того чтобы оказать давление на Россию по украинскому вопросу, партнеры по G7 экстренно провели в Гааге небольшое совещание, где первоначально договорились не участвовать в запланированном на июнь 2014 года саммите G8 в российском городе Сочи. 
{Author, Unknown} В ситуации, когда ни одна из стран не явилась на саммит, Россия была «изгнана» из группы. 
{Author, Unknown} Раз уж Россия была «исключена» из этого клуба, почему Германия постоянно хочет вернуть ее обратно?



{Author, Unknown} Если говорить о Германии, давление, которое оказывают на нее стагнация экономики и кризис беженцев, приводит к тому, что она всеми силами стремится к улучшению внешней среды, особенно — отношений с Россией. 
{Author, Unknown} Из-за взаимных санкций России и Запада, которые были вызваны украинским кризисом, две стороны несут немалые потери. 
{Author, Unknown} В связи с этим, не только Германия, но и многие европейские государства проявляют желание смягчить отношения с Россией, а также отменить санкции против нее. 
{Author, Unknown} Кроме того, в вопросах безопасности и борьбы с терроризмом, Германия и даже вся Европа, нуждаются в России, а она — в них, существует большое пространство для сотрудничества.



{Author, Unknown} Однако, будучи «старым» союзником США, и находясь в чрезмерной зависимости от них в вопросе обороны, по Украине и многим другим региональным вопросам, Германия вынуждена согласовывать позицию с США, она не может избавиться от них и наедине обсудить вопросы об улучшении отношений с Россией. 
{Author, Unknown} Поэтому только возвращение России к платформе G7 может осуществить потепление российско-европейских отношений, это также будет благоприятно для согласования интересов и разногласий между США, Европой и Россией в рамках механизма.



{Author, Unknown} Вместе с тем, Германия отчетливо осознает, что в современном мире в решении многих горячих вопросов никак не обойтись без России. 
{Author, Unknown} Министр иностранных дел Германии Франк-Вальтер Штайнмайер без обиняков высказал суть проблемы: «Очевидно, что ни один серьезный международный конфликт невозможно решить без участия России, в этом году мы (G7) будем наблюдать, всегда ли Россия исполняет такую конструктивную роль, а затем обсудим, когда и как она вернется в G8».



{Author, Unknown} Соглашение о прекращении огня на Украине, решение иранской ядерной проблемы, мирные переговоры по Сирии, совместная борьба с международным терроризмом — по многим горячим конфликтам или вопросам, которые оказывают глубокое влияние на международную обстановку, без взаимодействия с Россией не были бы достигнуты соглашения, и даже если бы и были, то без существенного продвижения. 
{Author, Unknown} После того как был осуществлен срочный ввод российских войск в Сирию, укреплена власть Асада, нанесены удары по «Исламскому Государству», а затем решительно выведены войска из Сирии, данная операция по «вводу и выводу» обеспечила России стратегическую опору на Ближнем Востоке, во время спада был совершен прорыв и получен козырь в переговорах с Западом.



{Author, Unknown} Не только Германия, даже США вынуждены признать этот момент. 
{Author, Unknown} Пусть даже из-за украинского кризиса российско-американские отношения достигли точки замерзания, однако для достижения компромисса Россия и США вынуждены налаживать регулярный диалог.



{Author, Unknown} Еще одним серьезным обстоятельством является то, что саммит G7 постепенно приходит в упадок и капля за каплей теряет руководящее влияние на международный порядок. 
{Author, Unknown} Сама по себе «Группа семи» не обладает открытостью, инклюзивностью и уже вернулась к прежней форме «развлечений в узком кругу приближенных». 
{Author, Unknown} Германская деловая газета «Хандельсблатт» дала этому кругу следующую характеристику — «беспомощные семь человек».



{Author, Unknown} Именно поэтому Германия хочет, чтобы Россия вернулась в G7, не только для содействия потеплению российско-европейских отношений, но также для полноценной координации политических курсов между США, Россией и Европой по многим горячим вопросам, что может усилить глобальную влиятельность G7. 
{Author, Unknown} Что касается того, хочет ли сама Россия вернуться в G8, к тому же, она может это сделать только в случае выполнения непременных условий, точка зрения Владимира Путина, которую он выразил в 2015 году, дает путеводную нить: «У России нет отношений с G7, это клуб по интересам».

{Author, Unknown} 
