{Author, Unknown} 

{Author, Unknown} Россия никуда не денется, Великобритании следует работать с ней

{Author, Unknown} inosmi.ruПосмотреть оригиналапрель 19-го, 2016

{Author, Unknown} Россия прочно стоит на своих позициях. 
{Author, Unknown} Как самая большое государство по площади занимаемой территории, шестая по величине экономика в мире, девятая страна по численности населения, а также обладатель постоянного кресла в Совете Безопасности ООН, Россия — и этого никто не станет отрицать — является мощным и влиятельным восточным соседом Европы. 
{Author, Unknown} В настоящий момент страна переживает целый ряд трудностей, как внутренних, так и на международном уровне, включая сокрушительную рецессию, тревожную ситуацию с правами человека и пренебрежение со стороны Запада. 
{Author, Unknown} Тем не менее Россия также играет важную роль в попытках разрядить некоторые из наиболее острых мировых конфликтов. 
{Author, Unknown} Признание позиций России на международной арене имеет решающее значение для построения конструктивных и взаимовыгодных отношений с этой страной.


{Author, Unknown} У Америки и Европы с Россией складываются довольно разные отношения, и эти различия имеют многочисленные исторические обоснования. 
{Author, Unknown} Географически расширяющийся Европейский Союз поглотил несколько бывших советских республик, и в настоящее время ЕС делит с Россией границу протяженностью более 1400 миль. 
{Author, Unknown} Америка не имеет сухопутной границы с Россией, но в районе островов Диомида страны разделяют лишь 2,5 мили. 
{Author, Unknown} Политические и — что, вероятно, важнее для обеих сторон — военные союзы, прежде всего НАТО во главе с США, теснят Россию на флангах и продолжают делать реверансы государствам, находящимся в сфере российского влияния. 
{Author, Unknown} Само собой разумеется, если бы Европа и Америка оказались на месте России, то повели бы себя так же, как их противник сегодня. 
{Author, Unknown} Однако все сказанное не означает, что в эпоху глобального сотрудничества враждебное поведение России уместно.

{Author, Unknown} В последнее время Америка и Европа, в частности, Соединенное Королевство, усвоили два подхода касательно своих отношений с Россией. 
{Author, Unknown} США, основным представителем которых выступает госсекретарь Джон Керри, проявляли гораздо большую восприимчивость и готовность работать с Россией по таким актуальным вопросам, как Сирия и Иран. 
{Author, Unknown} Между тем Великобритания заняла более отдаленную позицию, подвергая Россию и ее руководство словесной критике. 
{Author, Unknown} Так чем же объясняется такое несоответствие? 
{Author, Unknown} Ставя перед собой по сути одни и те же задачи, США и Великобритании, казалось бы, должны сходиться во взглядах, когда речь идет о России. 
{Author, Unknown} История предлагает нам возможный ответ.


{Author, Unknown} Вслед за сотрудничеством Америки, Великобритании и Советского Союза времен Второй мировой войны отношения между США и СССР пошли на спад и в эпоху холодной войны характеризовались чередой взлетов и падений. 
{Author, Unknown} Периоды повышенной агрессии сменялись периодами относительного затишья. 
{Author, Unknown} Серьезный контакт между американскими президентами и советскими премьерами установился с созданием в 1963 году «горячей линии» между Вашингтоном и Москвой. 
{Author, Unknown} В связи с постоянной угрозой ядерной войны «горячая линия» стала неотъемлемой частью отношений и позволила обеим сторонам более эффективно нейтрализовывать конфликтные ситуации.


{Author, Unknown} Великобритания как страна-учредитель НАТО поддерживала с Советским Союзом аналогичные отношения. 
{Author, Unknown} Однако в условиях своей географической близости к СССР Великобритании выпала большая доля подпольной деятельности против Запада. 
{Author, Unknown} Имевшие место в Великобритании шпионаж и предполагаемые убийства сводили на нет почти любой вид сотрудничества между двумя странами, а Маргарет Тэтчер прославилась своими антикоммунистическими взглядами. 
{Author, Unknown} Ее позиция в сочетании с аналогичным антикоммунизмом Рональда Рейгана помогла сделать окончание холодной войны реальностью.


{Author, Unknown} После краха коммунизма в России Запад установил со страной и ее сателлитами более прочные связи, в то время как Россия сохраняла свое место в Совбезе ООН. 
{Author, Unknown} Европа в разгар интеграции стран в ЕС стремилась к поддержанию отношений, которые обеспечивали континент значительным объемом энергоносителей. 
{Author, Unknown} Какое-то время казалось, будто споры, имевшие место в прошлом, забыты. 
{Author, Unknown} В начале XXI века во главе бывших держав времен холодной войны оказались Владимир Путин и Джордж Буш, и отношения с Западом значительно ухудшились по целому ряду вопросов, начиная с Ирака и заканчивая ПРО в Европе.


{Author, Unknown} Впоследствии споры приобретали все более ожесточенный характер. 
{Author, Unknown} Вмешательство России в Грузии, Сирии и на Украине было встречено издевкой со стороны международного сообщества. 
{Author, Unknown} Однако сотрудничество по таким вопросам, как Северная Корея и иранская ядерная программа, показывает, что обе стороны способны найти общий язык. 
{Author, Unknown} Тем не менее, США и Великобритания используют различные подходы к проблеме вновь самоутверждающейся России. 
{Author, Unknown} В то время как госсекретарь Керри открыто называет Россию «важным партнером», министр иностранных дел Филип Хэммонд публично утверждает, что «Россия представляет собой вызов и угрозу для всех нас». 
{Author, Unknown} Подобные заявления отнюдь не способствуют культивированию рабочих отношений с одной из крупнейших мировых держав.


{Author, Unknown} Интересно, что, в то время как Великобритания и ЕС осуждают Путина за его опасения, те же самые лидеры из кожи вон лезут, чтобы ублажить президента Турции Эрдогана. 
{Author, Unknown} Между Турцией и Россией в данный момент складываются сложные отношения, то же самое можно сказать и об их отношениях с ЕС. 
{Author, Unknown} Оба государства играют решающую роль в борьбе с ИГИЛ и волнениями на Ближнем Востоке, и в адрес обеих стран со стороны международного сообщества поступают обвинения в нарушениях прав человека. 
{Author, Unknown} Однако в то время как Путин подвергается остракизму, Эрдогану пытаются угодить, о чем среди прочего ярко свидетельствует согласие канцлера Германии Ангелы Меркель привлечь к ответственности немецкого сатирика в связи с его комментариями об Эрдогане, что является явным нарушением свободы слова.


{Author, Unknown} Возможно, различие в подходах к России между США и Великобританией связана с представлением Лондона о том, что ему необходимо казаться сильным перед лицом предполагаемых угроз, в то время как Америка, имеющая дело с Россией на протяжении десятилетий, понимает, что та практически никакой военной опасности для Запада не представляет. 
{Author, Unknown} Едва ли найдется много людей, готовых предположить, что Россия нападет на Великобританию, да и вообще на какую бы то ни было страну ЕС или НАТО. 
{Author, Unknown} С другой стороны, возможно, расположение Великобритании в достаточной близости к России заставляет ее преподносить остров как силу, с которой следует считаться. 
{Author, Unknown} Хотя Америка и Россия географически ближе, их соседствующие районы малонаселены. 
{Author, Unknown} Лондон находится примерно в 1500 милях от Москвы, тогда как Вашингтон — почти в пяти тысячах миль. 
{Author, Unknown} Российские самолеты регулярно исследуют воздушное пространство, находящееся под контролем Великобритании, провоцируя тревогу среди перехватчиков королевских ВВС. 
{Author, Unknown} Аналогичные действия зачастую предпринимаются против Америки и американских сил за рубежом.


{Author, Unknown} Чем бы ни руководствовалась Великобритания, занимая столь жесткую позицию в отношении России, чрезвычайно важно признать, что Россия является мировой державой — подобно тому, как важно признать необходимость сотрудничества с такими странами, как Китай, несмотря на все идеологические расхождения. 
{Author, Unknown} Восточный сосед Европы никуда не денется, и дальнейшее расширение ЕС или НАТО почти наверняка посягнет на сферу влияния России, что еще больше усложнит дело. 
{Author, Unknown} Поведение России в последнее время абсолютно неприемлемо, но сотрудничество между Россией и Великобританией необходимо. 
{Author, Unknown} Великобритания должна последовать примеру Америки и попытаться разрядить конфликты вместо того, чтобы подшучивать над русским медведем, который и без того чувствует себя запертым в клетке.


{Author, Unknown} Даниэл Кавчинский — член парламента от консервативной партии (Шрусбери и Этчем) и член специального комитета по иностранным делам.

{Author, Unknown} 
