{Author, Unknown} НАТО и Россия снова ведут переговоры

{Author, Unknown} Вернуться назад

{Author, Unknown} Архив

{Author, Unknown} Удалить

{Author, Unknown} Избранное

{Author, Unknown} Поделиться

{Author, Unknown} Настройки отображения

{Author, Unknown} Pocket

{Author, Unknown} Мой список

{Author, Unknown} Избранное

{Author, Unknown} Архив

{Author, Unknown} Статьи

{Author, Unknown} Видео

{Author, Unknown} Изображения

{Author, Unknown} Теги ›

{Author, Unknown} Careers at Pocket

{Author, Unknown} Become a Sponsor

{Author, Unknown} More

{Author, Unknown} НАТО и Россия снова ведут переговоры

{Author, Unknown} inosmi.ruПосмотреть оригиналапрель 19-го, 2016

{Author, Unknown} После двухлетнего перерыва послы 28 стран НАТО встречаются в среду со своим российским коллегой. 
{Author, Unknown} На повестке дня Украина и опасные полеты, но улучшение отношений пока видится в отдаленной перспективе.


{Author, Unknown} Два раза на прошлой неделе российские боевые самолеты проходили в опасной близости от соответственно американского боевого корабля и американского самолета наблюдения в Балтийском море. 
{Author, Unknown} И это только лишь последние из целой серии подобных эпизодов. 
{Author, Unknown} Американцы и остальные страны НАТО рассматривают это как недвусмысленные провокации со стороны России, но русские считают, что провокатором является НАТО, расширяющее свое военное присутствие в Восточной Европе.



{Author, Unknown} Напряженность в отношениях между НАТО и Россией усилилась за последние недели, но обе стороны в среду все-таки проводят встречу так называемого Совета НАТО-Россия впервые после июня 2014 года. 
{Author, Unknown} Встреча проходит на уровне послов, а не министров.


{Author, Unknown} По словам министра обороны Петера Кристенсена (Peter Christensen), речь идет не о том, чтобы обозначить начинающееся улучшение отношений с Россией, а о том, чтобы показать, что все 28 стран НАТО выступают сплоченно и хотят, чтобы Россия изменила свой курс в отношении Украины и прекратила провокации в воздухе.


{Author, Unknown} «НАТО хочет иметь форум, где у альянса будет возможность сказать России, как НАТО рассматривает ситуацию. 
{Author, Unknown} Например, что возросшая военная активность России на Балтике создает проблемы. 
{Author, Unknown} Это не следует рассматривать как смягчение отношения к русским, это просто возможность для НАТО показать солидарность и силу», — заявил министр обороны.


{Author, Unknown} Он подчеркнул, что нет никаких признаков того, что Россия собирается изменить свое поведение, и что поэтому не происходит какой-либо непосредственной нормализации отношений с Россией.


{Author, Unknown} «Я сомневаюсь, что это заставит русских изменить свое поведение, потому что это не то поведение, которое можно объяснить катастрофами или случайностями. 
{Author, Unknown} Важно, чтобы альянс официально мог заявить России, что она играет с огнем. 
{Author, Unknown} Путин избрал агрессивную стратегию, начиная с Крыма и Украины. 
{Author, Unknown} И, к сожалению, нет ничего, что указывало бы на его намерение изменить все это», — говорит Петер Кристенсен.


{Author, Unknown} За последние два года произошло много эпизодов, когда российские самолеты близко подходили к самолетам НАТО и даже к пассажирским лайнерам. 
{Author, Unknown} Самым тяжелым случаем было, когда российский боевой самолет в ноябре залетел из Сирии в воздушное пространство Турции и был сбит страной НАТО Турцией.


{Author, Unknown} Именно улучшение информирования о военной деятельности для предотвращения подобных ситуаций будет стоять на повестке дня вместе с положением на Украине и в Афганистане.


{Author, Unknown} «Нельзя ожидать большого прогресса на этой встрече. 
{Author, Unknown} Последние события указывают на то, что Россия по-прежнему будет показывать мускулы, но диалог может быть полезным. 
{Author, Unknown} Восточные страны НАТО озабочены возобновлением контактов в Совете НАТО-Россия, их опасения связаны с тем, как все это будет воспринято», — говорит Лукаш Кулеса (Lukasz Kulesa), научный руководитель мозгового центра European Leadership Network.


{Author, Unknown} Россия настояла на включении в повестку дня Афганистана, поскольку в этом регионе речь идет скорее о возможностях сотрудничества, нежели о конфронтации. 
{Author, Unknown} Президент России Путин может использовать это для того, чтобы сказать, что НАТО уважает интересы России.


{Author, Unknown} «Имеет смысл вести переговоры, но НАТО необходимо обращать внимание на то, как это будет истолковываться. 
{Author, Unknown} Нормализации отношений с Россией хотят, в первую очередь, Германия и Франция. 
{Author, Unknown} Но для НАТО это — деликатный вопрос поддержания равновесия, потому что речь идет о сплоченности рядов альянса и убедительных словах поддержки восточным странам — таким как прибалтийские государства и Польша, которые настроены очень скептически по отношению к намерениям России», — говорит Мартен Мишло (Martin Michelot), сотрудник мозгового центра German Marshall Fund.


{Author, Unknown} Он, так же как и Лукаш Кулеса и Петер Кристенсен, подчеркивает, что нет никаких конкретных признаков того, что Россия изменит свое поведение. 
{Author, Unknown} Наоборот, положение на востоке Украины ухудшилось за последние недели.


{Author, Unknown} Лукаш Кулеса считает, что Россия может изменить свой курс на менее конфронтационный после встречи НАТО в верхах в июле. 
{Author, Unknown} Но все указывает на то, что до этого времени конфронтация будет продолжаться.


{Author, Unknown} «НАТО будет продолжать размещение оборудования на востоке — как сигнал о том, что страны альянса выступают сплоченно и серьезно воспринимают защиту стран-участниц. 
{Author, Unknown} Но одновременно НАТО хочет держать двери открытыми для диалога. 
{Author, Unknown} Россия ответит на решения НАТО усилением своего военного присутствия вдоль границ НАТО, но после встречи в верхах может возникнуть возможность прекращения эскалации и стабилизации обстановки», — говорит Лукаш Кулеса.


{Author, Unknown} Встреча в верхах решит окончательно, каким образом НАТО подтвердит поддержку своим восточным союзникам в противостоянии с Россией. 
{Author, Unknown} Это будет расширение присутствия НАТО на востоке, но едва ли в виде создания постоянных баз, как этого хочет Польша. 
{Author, Unknown} Это было бы ненужной провокацией по отношению к России.


{Author, Unknown} 28 стран НАТО проводят свои встречи в верхах раз в два года с участием руководителей государств и правительств, министров иностранных дел и министров обороны. 
{Author, Unknown} Следующая встреча в верхах состоится в столице Польши Варшаве 8-9 июля.

{Author, Unknown} 
